resource_group_name              = "whywherewhatsoftunibazarrg"
resource_group_location          = "North Europe"
app_service_plan_name            = "whywherewhatsp"
app_service_name                 = "whywherewhatsoftunibazarapp"
sql_server_name                  = "whywherewhatsoftunibazarsqlserver"
sql_database_name                = "whywherewhatsoftunibazardb"
sql_administrator_login_username = "4dm1n157r470r"
sql_administrator_password       = "4-v3ry-53cr37-p455w0rd#"
firewall_rule_name               = "whywherewhatsoftunibazarfirewallrule"
storage_account_name             = "whywherewhatstgacc"
repo_URL                         = "https://github.com/DimchoLakov/SoftuniBazar"
